<div class="auth-wrapper">
  <div class="auth-content text-center">
    <div class="login-logo">
      <a href="#" style=" color:#CCC;"><span id="heading">Saarvasri </span>
        <span style=" font-weight:lighter; font-size: 30px;">Herbs</span></a>
    </div>
    <div class="card borderless">
      <div class="row align-items-center text-center">
        <div class="col-md-12">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <app-alert type="danger" *ngIf="loggedOut" dismiss="true">Logged Out Successfully!! </app-alert>

          <div class="card-body">
            <div class="row px-3"> <label class="mb-1">
              <h6 class="mb-0 text-sm">User Name</h6>
          </label> <input class="mb-4" type="text" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userName.errors }" name="userName" placeholder="Enter a valid userName"/>
          <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
              <div *ngIf="f.userName.errors.required">Username is required</div>
              <div *ngIf="f.userName.errors.minlength">Username must be at least 3 characters</div>
          </div>
            </div>
            <div class="row px-3"> <label class="mb-1">
              <h6 class="mb-0 text-sm">Password</h6>
          </label> <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" name="password" placeholder="Enter password" />
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">Password must be at least 3 characters</div>
          </div>
       </div>
            <div class="form-group text-left mt-2">
              <div class="checkbox checkbox-primary d-inline">
                <input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="">&nbsp;
                <label for="checkbox-fill-a1" class="cr">Save credentials</label>
              </div>
            </div>
            <button class="btn btn-block btn-primary mb-4">Signin</button>
            <p class="mb-2 text-muted">Forgot password? <a [routerLink]="['/auth/reset-password']" class="f-w-400">Reset</a></p>
            <!-- <p class="mb-0 text-muted">Don’t have an account? <a [routerLink]="['/auth/signup']" class="f-w-400">Signup</a></p> -->
          </div>
        </form>
        </div>
      </div>
    </div>
  </div>
</div>
